{
  "name": "igniter/payregister",
  "type": "igniter-extension",
  "keywords": ["tastyigniter", "paypal", "stripe", "payment", "gateway", "authorizenet", "mollie"],
  "require": {
    "php": ">=7.1",
    "php-http/guzzle6-adapter": "~2.0",
    "omnipay/authorizenet": "~3.0",
    "omnipay/paypal": "~3.0",
    "sampoyigi/omnipay-stripe": "~3.2",
    "omnipay/mollie": "~5.1",
    "sampoyigi/omnipay-square": "~2.0"
  },
  "minimum-stability": "dev"
}
